<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            *{  
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: "Poppins", sans-serif;;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(19, 19, 59);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a{
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover{
                color: rgb(163, 163, 236);
                font-size: 1.04rem;
            }

            .left {
                font-size: 1.5rem;
            }
            .firstSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }
            .firstSection > div{
                width: 36%;
            }
            .rightSection img{
                width: 80%;
            }
            .leftSection{
                font-size: 3rem;
            }
            .purple{
                color: rgb(200, 71, 200);
            }
            #element{
                color: rgb(239, 242, 245);
            }
            .secondSection{
                width: 80vw;
                margin: auto;
                height: 80vh;
            }
            main hr{
                border: 0;
                background-color: rgb(28, 28, 93);
                height: 1.2px;
                margin: 40px 80px;
            }

            .secondSection h1{
                font-size: 1.6rem;
            }

            .text-gray{
                color: gray;
            }
            .secondSection .box{
                background: white;
                width: 80vw;
                height: 1px;
                margin: 45px 0;
                display: flex;
            }
            .secondSection .vertical{
                background: white;
                height: 100px;
                width: 1px;
                margin: 0 100px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -30px;
                left: -7px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
            }
            .vertical-desc{
                position: relative;
                top: 100px;
                color: gray;
                width: 150px;
                font-size: 9px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Sufiyan's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection">Hi, my name is <span class="purple">Sufiyan</span>
                    <div>I am a full <span class="purple">stack developer.</span></div>
                    <!-- Step 2 : Element to contain animated typing -->
                    <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="icons/bg.png" alt="1">
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>

                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="icons/apple.png" alt="1">
                        <div class="vertical-title">
                            HTML Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            I was working as a HTML developer in abc company where I have learnt a lot.
                            While working as a HTML developer, I designed and developed various web pages.
                            few of them are sold to client and rest are available for sale.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icons/facebook.png" alt="1">
                        <div class="vertical-title">
                            HTML Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            I was working as a HTML developer in abc company where I have learnt a lot.
                            While working as a HTML developer, I designed and developed various web pages.
                            few of them are sold to client and rest are available for sale.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icons/instagram.png" alt="1">
                        <div class="vertical-title">
                            HTML Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            I was working as a HTML developer in abc company where I have learnt a lot.
                            While working as a HTML developer, I designed and developed various web pages.
                            few of them are sold to client and rest are available for sale.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icons/google.png" alt="1">
                        <div class="vertical-title">
                            HTML Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            I was working as a HTML developer in abc company where I have learnt a lot.
                            While working as a HTML developer, I designed and developed various web pages.
                            few of them are sold to client and rest are available for sale.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icons/ibm.png" alt="1">
                        <div class="vertical-title">
                            HTML Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            I was working as a HTML developer in abc company where I have learnt a lot.
                            While working as a HTML developer, I designed and developed various web pages.
                            few of them are sold to client and rest are available for sale.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icons/microsoft.png" alt="1">
                        <div class="vertical-title">
                            HTML Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            I was working as a HTML developer in abc company where I have learnt a lot.
                            While working as a HTML developer, I designed and developed various web pages.
                            few of them are sold to client and rest are available for sale.
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Adding here type.js for animating text-->
        <!-- Step 1 : Load library from the CDN -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <!-- Step 3 : Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['AWS Certified', 'Apache kafka', 'JavaScript', 'GoLang'],
                typeSpeed: 50,
            });
        </script>
    </body>
</html>